<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Santa Secret</title>
    <style>
        .renifer{
            position: fixed;
            top: 0%;
            left: 0%;
            
        }
        .renifer img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
   

    <h1>Santa Secret</h1>

    <script>
        const obrazki = ["img/renifer.png", "img/roslinka.png"];

        // TODO: Losowy rozmiar obrazka
        
        // TODO: Pokaż obrazek po wpisaniu hasła

        function dodajObrazek(){
            const left = Math.random()*100 
            const top =  Math.random()*100 
            const obrazek = obrazki[Math.floor(Math.random()*obrazki.length)];

            const img_box = `<div class="renifer" style="left:${left}%;top:${top}%;">
                <img src="${obrazek}" alt="Renifer" >
            </div>`

            document.body.innerHTML += img_box;
        }

        window.addEventListener( "keydown", dodajObrazek );

    </script>
</body>
</html>
